@charset  "utf-8";
.main-login{
    // display: none;
    background:rgb(241, 244, 249);
    margin:10px 0 50px 0;
    
    .buy-login-car{
        padding: 20px;
        background: #fff;
        li {
            margin-top: 10px;
            border-top: 1px solid #aaa;
            &:nth-of-type(1){
                border-top: none;
            }
            .sp-check{
                display: inline-block;
                vertical-align: middle;
                width: 20px;
                height: 20px;
            } 
            .sp-img{
                    width: 120px;
                    display: inline-block;
                    vertical-align: middle;
                }
                 .sp-title{
                    font-size: 2em;
                    font-weight: bold;
                    display: inline-block;
                    vertical-align: middle;
                 }

            .dingdan{
                display: inline-block;
                text-align: right;
                vertical-align: middle;
               .sp-cont{
                   padding-left: 20px;
                   p{
                       float: left;
                       margin:0 20px;
                   }
                   .sp-content{
                       color: brown;
                   }
                   .sp-pri{
                       color:brown;
                   }
                   .sp-num{
                       input{
                        text-align: center;
                           display: inline-block;
                           width: 50px;
                       }
                   }
               }
            }
            .del{
                width: 60px;
                height: 45px;
                font-size: 24px;
                float: right;
                margin-top: 30px;
                line-height: 45px;
                background: rgb(241, 244, 249);
                border-radius: 10px;
                text-align: center;
                cursor: pointer;
                &:hover{
                    
                    box-shadow: 0 0 3px #aaa;
                }
            }
        }
    }
    .sp-all{
        .wrapper{
            background: #fff;
            margin: 20px auto;
            width: 1200px;
            height: 40px;
            padding: 20px;
            line-height: 40px;
            span {
                font-size: 28px;
                &:nth-of-type(1){
                    float: left;
                    input{
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        margin-right: 10px;
                    }
                }
                &:nth-of-type(2){
                    float: right;
                    i{
                        // width: 80px;
                        text-align: center;
                        font-size: 28px;
                        color: brown;
                        display: inline-block;
                    }
                }
            }
        }

    }
}