@charset "utf-8";

//header 隐藏显示
header {
    transition: 1s;
}

.header-show {
    height: 82px;
}

.header-hide {
    height: 0
}

// main-模板
.detail-main {
    position: relative;
    line-height: 1.5;

    //第一个小导航
    .detail-main-first-nav {
        position: sticky;
        z-index: 10;
        left: 0;
        top: 0;
        width: 100%;
        opacity: .8;
        background: #f6f8fb;

        .detail-main-first-nav-list {
            float: right;
            margin-right: -15px;

            .list-iteam {
                float: left;
                position: relative;
                z-index: 1;
                height: 55px;
                line-height: 55px;

                &:last-of-type a {
                    border-right: none;
                }

                a {
                    border-right: 1px solid #dedede;
                    padding: 0 20px;
                    height: 20px;
                    vertical-align: middle;
                    display: inline-block;
                    line-height: 20px;
                    font-size: 16px;
                    color: #000;
                    transition: color .3s;

                    &:hover {
                        color: #00c3f5
                    }
                }
            }
        }

        .nav-name {
            position: relative;
            color: black;
            left: 0;
            top: 10px;
            font-size: 26px;
        }
    }

    //选择商品
    .detail-main-choise {
        background: #fff;

        //商品选择的左边图片部分
        .details-main-choise-left {
            width: 560px;
            margin-right: 40px;

            //图片部分的上面大图
            .preview-booth {
                margin: 8px 0;
                width: 560px;
                height: 560px;

                a {
                    display: block;

                    height: 100%;
                    width: 100%;

                    img {
                        height: 100%;
                        width: 100%;
                    }
                }
            }

            //图片部分下面的小图


            .preview-thumb {
                overflow: hidden;
                margin-top: 10px;
                margin-left: 24px;

                li {
                    position: relative;
                    display: inline-block;
                    *zoom: 1;
                    margin: 0 24px;
                    overflow: hidden;
                    height: 102px;
                    cursor: pointer;

                    img {
                        position: relative;
                        max-width: 80px;
                        max-height: 80px;

                    }
                }
            }
        }

        //商品选择右边部分
        .details-main-choise-right {
            position: relative;
            width: 640px;
            font-size: 12px;
            padding-top: 25px;



            .property-sell {
                position: relative;
                background: #f4f6fa;
                padding: 16px 10px 12px;

                dl {
                    margin-left: 10px;
                    margin-top: 12px;
                    line-height: 22px;
                    font-size: 14px;
                }

                .vm-entry {
                    float: left;
                    padding-left: 0;
                    line-height: 22px;
                    width: 85px;
                    font-size: 12px;
                    color: #8c8c8c;

                    span {
                        border-radius: 2px;
                        color: #e02b41;
                        display: inline-block;
                        width: 72px;
                        text-align: center;
                        font-size: 14px;
                        line-height: 1;
                        padding: 4px 0;
                        background: #F2EAEF;
                    }

                }

                dd {
                    display: -ms-flexbox;
                    display: flex;
                    color: #595959;
                }

                .vm-more {
                    color: #27b3ff;
                    margin-left: 10px;
                }
            }

            .property-sell-price {
                height: 36px;
                overflow: hidden;
                padding-left: 10px;

            }

            .mod-price {
                margin-right: 8px;
                line-height: 36px;

                .vm-money {
                    color: #e02b41;
                    font-size: 36px;
                    font-weight: 500;
                }

                small {
                    font-size: 24px;
                    color: #e02b41;
                }
            }

            .property-sell-price .mod-original small,
            .property-sell-price .mod-price small {
                font-family: arial;
                font-style: normal;
            }

            .property-sell-price .mod-activity,
            .property-sell-price .mod-countdown,
            .property-sell-price .mod-original,
            .property-sell-price .mod-price {
                float: left;
            }

            .property-hd,
            .property-out .mod-hd {
                position: relative;
                padding-top: 30px;
                margin-bottom: 12px;
            }

            .property-hd h1,
            .property-out .mod-hd h1 {
                margin-bottom: 4px;
                font-size: 28px;
                line-height: 1.2;
                font-weight: 700;
                color: #262626;
            }

            .property-hd .mod-info,
            .property-out .mod-hd .mod-info {
                font-size: 14px;
                color: #999;
            }

            .property-hd .mod-info.activer,
            .property-out .mod-hd .mod-info.activer {
                color: #e22841;
            }

            //选择地区
            .city-content {
                
                position: absolute;
                left: 0;
                z-index: 1000;
                padding: 10px 0 15px;
                width: 498px;
                border: 1px solid #dedede;
                display: none;
                height: auto;
                background: #fff;
                .JD-stock {
                    position: relative;
                    //上面的地区显示
                    .mt{
                        .tab {
                            width: 478px;
                            height: 25px;
                            padding: 0 10px;
                            border-bottom: 1px solid #000;
                            margin-bottom: 10px;
                            overflow: visible;
                            // overflow: hidden;
                            li {
                                float: left;
                                // clear: none;
                                padding: 0;
                                a {
                                    position: relative;
                                    float: left;
                                    height: 23px;
                                    line-height: 23px;
                                    padding: 0 21px 1px 11px;
                                    margin-right: 3px;
                                    border: 1px solid #ddd;
                                    border-bottom: 0;
                                    color: #000;
                                    text-align: center;
                                    cursor: pointer;
                                    i {
                                        position: absolute;
                                        right: 4px;
                                        top: 8px;
                                        display: block;
                                        width: 7px;
                                        height: 5px;
                                        overflow: hidden;
                                        background-position: 0 -35px;
                                        background-image: url(../images/city-coise.png);
                                        background-repeat: no-repeat;
                                    }
                                    &:hover i{
                                        top: 10px;
                                        background-position: 0 -28px;
                                    }
                                }
                            }
                        }
                    }
                    //地区选择
                    .mc{
                        position: absolute;
                        top: 35px;
                        display: none;
                        .area-list {
                            padding-top: 0;
                            li {
                                    float: left;
                                    width: 80px;
                                    padding: 2px 0 2px 15px;
                                    clear: none;
                                    a {
                                        display: block;
                                        height: 20px;
                                        width: 80px;
                                        text-align: center;
                                        &:hover{
                                            background: rgb(109, 209, 248);
                                            color: #fff;
                                        }
                                    }
                            }
                            
                        }
                    }
                }
            }


        }
    }

    .property-service {
        border-bottom: 1px dashed #dedede;
        padding: 18px 0;

        .vm-metatit {
            line-height: 23px;
        }

        .mod-bd {
            display: inline-block;
            vertical-align: middle;

            span {
                float: left;
                margin-right: 35px;
                color: #8c8c8c;
                line-height: 20px;
                position: relative;

                .have {

                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    border: 1px solid rgb(153, 150, 150);
                    text-align: center;
                    line-height: 15px;
                    color: #333;
                    position: absolute;
                    left: -22px;
                    top: 1px;
                }

            }
        }

        .property-service-suda {
            dt {
                vertical-align: top;
                display: inline-block;
            }

            .mod-site {
                vertical-align: top;
                display: inline-block;
                color: #000;
                position: relative;
                cursor: pointer;
                
                .sanjiao {
                    border: 8px solid transparent;
                    border-top-color: #000;
                    position: absolute;
                    right: -27px;
                    top: 6px;
                }
            }
        }

        .vm-metatit-zc {
            display: inline-block;
            padding-left: 10px;
            width: 75px;
            font-size: 12px;
            line-height: 42px;
            color: #8c8c8c;
        }
    }


.main-box-shadow::after {
    content: ' ';
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 20px;

    background: url(../images/box-shadow.png) 50% bottom no-repeat;
}
//buy
.property-buy{
    margin-top: 20px;
    //数量
    .vm-metatit{
        display: inline-block;
        vertical-align: middle;
    }
    //数量选择
    .num-choise{
        display: inline-block;
        vertical-align: middle;
        margin-left: 30px;
    }
        .mod-control {
            position: relative;
            z-index: 1;
            height: 40px;
            width: 122px;
            overflow: hidden;
            a {
                position: absolute;
                top: 0;
                right: 0;
                width: 30px;
                height: 38px;
                line-height: 38px;
                font-size: 14px;
                text-decoration: none;
                text-align: center;
                border: 1px solid #e7e7e7;
                color: #000;
                background: #f7f7f7;
            }
            a.disabled {
                cursor: default;
                color: #e0e0e0;
            }
            .vm-minus {
                right: 90px;
            }
            input {
                position: absolute;
                top: 0;
                right: 30px;
                width: 60px;
                height: 38px;
                padding: 0;
                line-height: 40px;
                font-size: 12px;
                text-align: center;
                color: #595959;
                border: 1px solid #dedede;
            }
}
    // 立即购买 加入购物车
        
    .property-buy-action {
        margin-top: 17px;
        margin-left: 10px;
        a{
            text-align: center;
        }
    }
 #J_btnAddCart {
     border: 1px solid #27b3ff;
     color: #27b3ff
 }
    .btn {
        padding: 15px 0;
        width: 150px;
        font-size: 20px;
        line-height:24px;
    }
    .mr20 {
        margin-right: 20px!important;
    }
    .btn-lg {
        padding: 10px 30px;
        line-height: 1.33333;
        border-radius: 3px;
    }
    .btn-primary {
        color: #fff;
        background-color: #27b3ff;
    }

}
.property-buy-quantity {
    margin-bottom: 45px;
}
}
// js操作class
.city-active{
    border: 1px solid #000!important;
    border-bottom: 0!important;
    top: 1px;
    background: #fff;
    i {
        background-position: 0 -28px!important;
    }
    &:hover i{
        top: 8px!important;
    }
}
.main-show{
    display: block!important;
}
.height-1{
    height: 180px;
}