@charset "utf-8";

//header
body {
    font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
    background: #fff!important;
}
.wrapper{
    width: 1000px;
    margin: 0 auto;
}

// logo
.ucSimpleHeader {
    height: auto;
    padding-top: 28px;
    padding-bottom: 40px;
    position: relative;
    margin: 0 auto;
    max-width: 1200px;

    .meizuLogo {
        float: left;
        height: 20px;
        width: 110px;
        overflow: hidden;
        display: block;

        i {
            width: 100%;
            height: 100%;
            display: block;
            background: url(../images/base.png) -2px -4px no-repeat;
            // background: url -2px -4px no-repeat;
        }
    }
}

//main
.login-banner {
    position: relative;
    /* overflow: hidden; */
    min-height: 750px;
    max-height: 1080px;
    background: #f8fcff;
    background: linear-gradient(to bottom, #f8fcff, #f8fcff, #f8fcff);

    &::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(../images/banner.png) no-repeat center;
        background-size: contain;
        background-color: #EDF9FB;
    }

    .bg-box {
        position: relative;
        width: 1240px;
        height: 750px;
        margin: 0 auto;

        .form {
            width: 298px;
            position: absolute;
            top: 16%;
            right: 85px;
            background-color: #FFF;
            padding: 35px 35px 10px;
            border-radius: 2px;

            .login {
                font-size: 1.5em;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
                /* margin-bottom: 60px; */
                margin-top: 35px;
                color: #666;
                text-align: center;
            }

            i {
                font-size: 14px;
                color: grey;
            }

            //手机号
            .user {
                margin-bottom: 20px;
                height: 48px;
                border: 1px solid #ccc;
                line-height: 48px;
                border-radius: 3px;

                span {

                    display: inline-block;
                    vertical-align: middle;
                    width: 55px;
                    padding-left: 10px;
                    height: 30px;
                    border-right: 1px solid #ccc;
                    line-height: 30px;
                    position: relative;

                    em {
                        display: block;
                        width: 10px;
                        height: 10px;
                        background: #ccc;
                        position: absolute;
                        right: 13px;
                        top: 8px;
                        transform: rotate(45deg);

                        &::after {
                            content: '';
                            display: block;
                            width: 10px;
                            height: 10px;
                            background: #fff;
                            position: absolute;
                            top: -1px;
                            right: 1px;
                        }
                    }
                }

                #user {
                    margin-left: 10px;
                    outline: none;
                    font-size: 14px;
                    display: inline-block;
                    vertical-align: middle;
                    border: none;
                    width: 200px;
                    color: gray;
                    height: 30px;
                }

            }

            //密码
            .psw {
                margin-bottom: 20px;
                height: 48px;
                border: 1px solid #ccc;
                line-height: 48px;
                border-radius: 3px;
                span {

                    display: inline-block;
                    vertical-align: middle;
                    width: 55px;
                    padding-left: 10px;
                    height: 30px;
                    border-right: 1px solid #ccc;
                    line-height: 30px;
                    position: relative;
                }
                #passwrod{
                    margin-left: 10px;
                    outline: none;
                    font-size: 14px;
                    display: inline-block;
                    vertical-align: middle;
                    border: none;
                    width: 200px;
                    color: gray;
                    height: 30px;
                }

            }
            // btn-login
            .btn-lg-re{
                cursor: pointer;
                
                color: #fff;
                a{
                    display: block;
                    width:295px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                background: #56bdf9;
                border-radius: 3px;
                margin: 0 auto;
                    color: #fff;
                }
                &:hover{
                    box-shadow: 0 0 3px #aaa;
                }
            }
            .btn-register{
                margin-top: 5px;
            }
            .tishi{
                color: red!important;
            }
        }
    }

}
//footer
footer{
    margin-top: 40px;
    // height: 50px;
    //footer-nav
    .footer-nav{
        float: left;
        margin: 10px;
        li{
            float: left;
            height: 100%;
            margin: 0 10px;
            a{
                
                height: 30px;
                line-height: 30px;
                display: block;
                color: #000;
                transition: .8s;
                cursor: pointer;
                &:hover{
                    color: #56bdf9;

                }
            }
        }
    }
    //联系客服
    .kfrx{
        margin: 10px;
        float: left;
        span{
            display: inline-block;
            height: 30px;
            line-height: 30px;
            color: black;
            margin: 0 10px;
           
            &:nth-of-type(3){
                background: #32a5e7;
                color: #fff;
                border-radius: 5px;
                width: 75px;
                height: 28px;
                line-height: 28px;
                text-align: center;
            }
        }
    }
    
    //footer-right-con
    .footer-right-con{
        float: right;
        height: 100%;
        span{
            width: 35px;
            height: 35px;
            margin: 0 10px;
            float: left;
            background: url(../images/base.png)no-repeat;

            &:nth-of-type(1){
                background-position:-215px -90px;
                &:hover{
                    background-position:-215px -135px;

                }
            }
            &:nth-of-type(2){
                background-position:-258px -90px;
                position: relative;
                em{
                    display: none;
                &::before{
                    content: '';
                    display: block;
                    width: 30px;
                    height: 30px;
                    background: #fff;
                    box-shadow: 0 0 3px #aaa;
                    transform:rotate(45deg);
                    position: absolute;
                    left: 50%;
                    margin-left: -15px;
                    bottom: 60px;
                }
                        &::after{
                            content: '';
                            display: block;
                            width: 30px;
                            height:30px;
                            background: #fff;
                            transform: rotate(45deg);
                            position: absolute;
                            left: 50%;
                            margin-left: -15px;
                            bottom: 60px;
                        }
                i{

                    content: '';
                    display: block;
                    width: 180px;
                    height: 180px;
                    box-shadow: 0 0 3px #aaa;
                    position: absolute;
                    top: -220px;
                    left: -75px;
                    background: #fff url(../images/index/33474117-9a2d-455d-a8ff-997355238400.jpg) no-repeat  center;
                    background-size: 85% ;
                }
            }
                &:hover{
                    background-position:-258px -135px;

                }
                &:hover em{
                    display: block;
                }
               
            }
            &:nth-of-type(3){
                background-position: -300px -90px;
                &:hover{
                    background-position:-300px -135px;

                }
            }
        }
    }
    //最底部
    .copyrightWrap {
        width: 100%;
    }
    .copyrightInner {
        width: 1000px;
        margin: 0px auto;
        span {
            color: #7f7f7f;
            float: left;
        }
        a {
            white-space: nowrap;
            float: left;
            color: #7f7f7f;
            margin-left: 6px;
            font-size: 12px;
            a {
    white-space: nowrap;
    float: left;
    color: #7f7f7f;
    margin-left: 6px;
}
        }
    }
}