@charset "utf-8";

// 重置样式
header,
body,
nav,
div,
image,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
dl,
dd,
dt,
form,
legend,
fieldset,
hr {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul,
li,
ol,
dl {
    list-style: none;
}

img {
    border: 0;
    vertical-align: middle;
}

header,
section,
article,
main,
footer{
    display: block;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    vertical-align: middle;
}


button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

.left {
    float: left
}

.right {
    float: right
}

.clear::after {
    display: block;
    content: '';
    clear: both;
    height: 0;
    visibility: hidden;
    overflow: hidden
}
.overflow {
    overflow: hidden
}

img {
    border-style: none;
    vertical-align: top;
}


label,
button {
    cursor: pointer
}
html,
body{
    position: relative;
    min-width: 1240px;
}
em,i{
    font-style: normal;
}
b,strong,h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}
body{
    font: 14px/1.5 Helvetica,Tahoma,Arial,"Hiragino Sans GB","Microsoft YaHei",SimSun,Heiti,sans-serif;
    color: #515151;
    background: #f4f4f4!important;
    
}
.wrapper {
    width: 1240px;
    margin: 0 auto;
}
